# NikeStore

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sevenlearn/nike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenlearn/nike/: App.kt
app/src/main/java/com/sevenlearn/nike/common/: Base.kt  ExtraKeys.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt
app/src/main/java/com/sevenlearn/nike/data/: Author.kt  Banner.kt  BannerTypeResponse.kt  CartItem.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  OrderHistoryItem.kt  OrderItem.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/sevenlearn/nike/data/db/: AppDataBase.kt
app/src/main/java/com/sevenlearn/nike/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRpositoryImpl.kt
app/src/main/java/com/sevenlearn/nike/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/sevenlearn/nike/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/sevenlearn/nike/feature/checkout/: CheckOutActivity.kt  CheckOutViewModel.kt
app/src/main/java/com/sevenlearn/nike/feature/common/: ProductListAdapter.kt
app/src/main/java/com/sevenlearn/nike/feature/favorite/: FavoriteProductActivity.kt  FavoriteProductAdapter.kt  FavoriteProductViewModel.kt
app/src/main/java/com/sevenlearn/nike/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sevenlearn/nike/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/sevenlearn/nike/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sevenlearn/nike/feature/order/: OrderActivity.kt  OrderHistoryAdapter.kt  OrderViewModel.kt
app/src/main/java/com/sevenlearn/nike/feature/product/: CommentAdapter.kt  ProductDetailActivity.kt  (+1 more)
app/src/main/java/com/sevenlearn/nike/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/sevenlearn/nike/view/: NikeImageView.kt  NikeToolbar.kt  SplashScreenActivity.kt  Test.java
app/src/main/res/color/: box_strock_color.xml
app/src/main/res/drawable/: grid.xml  ic_baseline_view_list_24.xml  ic_show.xml  list.xml
app/src/main/res/drawable-v24/: background_et_search_main.xml
app/src/main/res/drawable-xxxhdpi/: ic_order_history.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_comment_list.xml  activity_favorite_product.xml  activity_main.xml  activity_order.xml  activity_product_detail.xml  activity_product_list.xml  activity_search.xml  activity_shipping.xml  activity_splash_screen.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_add_comment.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_order_history.xml  item_product.xml  item_product_grid.xml  item_product_list.xml  item_purchase_detail.xml  view_empty_state.xml  view_toolbar.xml
app/src/main/res/navigation/: cart.xml  home.xml  nav_auth.xml  nav_main.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sevenlearn/nike/: ExampleUnitTest.kt
(+31 files in other folders)
