<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical|start"

        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_back"
        android:background="?selectableItemBackgroundBorderless"/>

    <TextView
        android:id="@+id/toolbarTitleTv"
        style="?textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="56dp"
        tools:text="نام صفحه" />
</FrameLayout>